{
  "name": "middle-hearth-demography",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/middle-hearth-demography/src",
  "prefix": "mhd",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/middle-hearth-demography",
        "index": "apps/middle-hearth-demography/src/index.html",
        "main": "apps/middle-hearth-demography/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/middle-hearth-demography/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/middle-hearth-demography/src/favicon.ico",
          "apps/middle-hearth-demography/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/middle-hearth-demography/src/styles.scss",
          "shared/assets/theme.scss",
          "shared/assets/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/middle-hearth-demography/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/middle-hearth-demography/webpack.prod.config.js"
          },
          "fileReplacements": [
            {
              "replace": "apps/middle-hearth-demography/src/environments/environment.ts",
              "with": "apps/middle-hearth-demography/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "middle-hearth-demography:build:production"
        },
        "development": {
          "browserTarget": "middle-hearth-demography:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "middle-hearth-demography:build",
        "extraWebpackConfig": "apps/middle-hearth-demography/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/middle-hearth-demography/**/*.ts",
          "apps/middle-hearth-demography/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/middle-hearth-demography/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
