{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "e2e",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "domain:one-portal-shell",
                "onlyDependOnLibsWithTags": ["domain:one-portal-shell", "domain:shared", "domain:auth"]
              },
              {
                "sourceTag": "domain:auth",
                "onlyDependOnLibsWithTags": [
                  "domain:auth", "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:the-one-quote",
                "onlyDependOnLibsWithTags": [
                  "domain:the-one-quote",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:middle-earth-demography",
                "onlyDependOnLibsWithTags": [
                  "domain:middle-earth-demography",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
